<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .middle-box{display: table;
            height: 300px;
            border:1px solid #ff0000;
            width:400px;
            margin:0 auto;
            position:relative;
            word-break: break-all}
        .middle-inner{display: table-cell;
            vertical-align:middle;
            *position:absolute;
            *top:50%;
            *left:50%;
            width:100%;
            text-align:center;}
        .middle-inner p{position:relative;
            *top:-50%;
            *left:-50%;}
    </style>

</head>
<body>
<div class="middle-box">
    <div class="middle-inner">
        <p>哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或<br></p>
    </div>
</div>
</body>
</html>